{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "logic-common": [
        "dist/logic-common"
      ],
      "logic-common/*": [
        "dist/logic-common/*"
      ]
    }
    // "paths": {
    //   "logic-common": [
    //     "projects/logic-common/src/public-api.ts"
    //   ],
    //   "logic-common/*": [
    //     "projects/logic-common/src/*"
    //   ]
    // }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}